[00:07.27] Regarde comme je suis
[00:08.71] Un cœur, et deux poings
[00:10.06] Je vis, je veux, j'oublie
[00:11.68] Comme toi, ni plus ni moins
[00:13.30] Regarde comme je crie
[00:15.37] Comme je ris aux éclats
[00:17.21] Je cours, je crée, je brille
[00:18.03] Je sais, je ne sais pas
[00:19.62] Toi, tu veux un homme
[00:21.02] Toi, tu veux un père
[00:22.99] Tu me dis "ralentis"
[00:24.50] Tu me dis "accélère"
[00:26.66] Et plus je te suis
[00:27.85] Et plus je te perds
[00:29.35] Dis-moi, dis-moi
[00:30.65] Pour toi, c'est quoi?
[00:32.99] Un homme au pire
[00:34.52] Au mieux, perdu
[00:35.83] Un homme, c'est quoi?
[00:37.34] Je sais pas, je sais plus
[00:39.69] Regarde-moi dans les yeux
[00:41.23] Qu'est-ce que tu vois, dis-moi?
[00:42.41] Un homme, c'est quoi
[00:44.73] Un homme, pour toi?
[00:46.53] Un peu dur, un peu fragile
[00:47.68] Un peu libre, un peu docile
[00:49.47] Un peu fort, un peu sensible
[00:51.05] Un peu fou, un peu tranquille
[00:52.79] Un homme au pire
[00:53.93] Au mieux, perdu
[00:55.77] Un homme c'est quoi?
[00:56.77] Je sais pas, je sais plus
[01:01.06] Moi, je change, je tente, je-
[01:03.83] Lance et je me venge
[01:05.55] Trouve de la place
[01:07.24] Me crée d'autres espaces
[01:08.91] Je te suis, j'invente, je-
[01:10.47] Je me ré-invente
[01:12.08] Je suis, je m'efface
[01:13.61] Le feu et la glace
[01:15.39] Moi j'veux être un frère
[01:17.06] Un pote, un amant
[01:18.62] Un phare, un repère
[01:20.43] Et j'en veux autant
[01:21.61] Et plus j'ai d'envies
[01:23.48] Et plus je me perds
[01:25.19] Si tu sais, dis-moi
[01:26.80] Pour toi, c'est quoi?
[01:28.39] Un homme au pire
[01:30.53] Au mieux, perdu
[01:31.63] Un homme, c'est quoi?
[01:33.48] Je sais pas, je sais plus
[01:35.06] Regarde-moi dans les yeux
[01:36.54] Qu'est-ce que tu vois, dis-moi?
[01:38.11] Un homme, c'est quoi
[01:40.50] Un homme, pour toi?
[01:41.52] Un peu dur, un peu fragile
[01:43.28] Un peu libre, un peu docile
[01:44.85] Un peu fort, un peu sensible
[01:46.43] Un peu fou, un peu tranquille
[01:48.02] Un peu d'rien, un peu d'folie
[01:49.62] Un peu loin, un peu ici
[01:51.29] Un peu rêveur, un peu spleen
[01:52.97] Un peu joueur, un peu clean
[01:54.16] Un peu là-haut, un peu froid
[01:55.84] Un peu chaud, un peu plus bas
[01:57.42] Un peu d'égo, un peu d'sale
[01:58.95] Un peu salaud, un peu d'calme
[02:00.50] Un peu d'candeur, un peu d'vice
[02:01.68] Un peu daron, un peu Christ
[02:03.57] Un peu nature, un peu glace
[02:05.08] Un peu ou pas dans les cases
[02:06.64] Un homme au pire
[02:08.18] Au mieux, perdu
[02:09.22] Un homme, c'est quoi?
[02:10.56] Je sais pas, je sais plus
[02:12.47] Regarde-moi dans les yeux
[02:13.91] Qu'est-ce que tu vois, dis-moi?
[02:15.75] Un homme, c'est quoi
[02:17.65] Un homme, pour toi?
[02:20.63] Un homme au pire
[02:21.78] Au mieux, perdu
[02:23.04] Un homme, c'est quoi?
[02:24.29] Je sais pas, je sais plus
[02:25.73] Regarde-moi dans les yeux
[02:28.04] Qu'est-ce que tu vois, dis-moi?
[02:29.68] Un homme, c'est quoi
[02:31.55] Un homme, pour toi?
[02:34.73]